<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="PlaySmall.png">
        <title>Dubstep Detective</title>
        <meta name="keywords" content="Dub, Dubstep, Detective, EDM" />
    </head>
    
    <body onload="loadPastGames()">
        <script type="text/javascript" src="data.json"></script>
        <script type="text/javascript" src="scripts.js"></script>
        
        <div class="main">
            <h1>Dubstep Detective</h1>
            
            <div id="content">
                <p>Guess EDM songs with only one sound. (May not always be dubstep)</p>
                <image src="Play.png" id="songButton" onclick="playSong()"></image>
                <br>
                
                <input type = "text" placeholder= "Guess the song title here" id="guessField">
                <button onclick="confirmAnswer()" id="enterButton">Submit</button>
                <p id="subtitle">You only need to guess the track name. Need a <a href="javascript:hint()">hint?</a> Or <a href="javascript:giveUp()">give up?</a></p>
            
                <div id="response">
                </div>
            </div>
        </div>
        
        <div id="pastGamesInfo">
            <p>All songs used belong to their respective copyright owner(s). Request song removals or submit bug reports at: gobuibiz@gmail.com </p>
            <br>
            <p>----------</p>
            <br>
            <h1>Past Games</h1>
            <p>Press the play buttons below to play past games! Click the boxes on the right of each to reveal the answers.</p> 
            <p>(Dates are in MM/DD/YYYY format)</p>
            <div id = "PastGames"></div>
        </div>
        
    </body>
    
</html>
